{
  "name": "testsmartagent",
  "description": "test smart agent",
  "repository": "https://github.com/akhilyadav7june/testsmartagent.git",
  "keywords": ["api.ai", "dialogflow", "natural language"]
}
